# ironmq-jms-example

./: README.md  pom.xml
src/main/java/io/iron/jmsdemo/: IronMqExample.java  IronMqExampleRoute.java
src/main/resources/: ironmq.properties  log4j.properties
